.container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  // flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 100px;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  .logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{

      font-family: 'Lora';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 46px;
    }
  }
}
.main-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;


  h1{
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  form{
    // width: 50%;
    display: flex;
    display: flex;
    align-items: center;
    padding: 100px;
    // min-width: 150px;
    // max-width: 500px;
    width: 100%;
    flex-direction: column;
    mat-form-field{
      margin-bottom: 20px;
      width: 100%;
    }
    button{
      width: 100%;
    }
    button{
      background-color: #1AEBB6;
    }
  }
}

.full-width {
  width: 100%;
}
.overlay{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  background-color: rgba(26, 235, 182, 0.9);
}
